<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Google Maps Marker Example</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
            position: relative;
        }

        #switchView {
            position: absolute; 
            transition: color 0.5s ease;
            top: 9px; 
            left: 9px; 
            border-radius: 8px;
            background-color: white; 
            color: black; 
            border: none; 
            padding: 4px; 
            cursor: pointer; 
        }

        #switchView.satellite {
            color: green; 
        }

        #switchView.terrain {
            color: blue; 
        }
    </style>
</head>

<body>
    <div id="map">
        <i id="switchView" class="fas fa-globe-americas satellite"></i> 
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBCOwbXxB7j5uN1YXNo_tHEKhuwNf2_i4&callback=initMap"
        async defer></script>
        <button id="switchView">Switch View</button>
    <script src="script.js"></script>
</body>

</html>